{
  "name": "agent-capability-standard",
  "version": "1.0.3",
  "description": "Grounded Agency: 99 atomic capabilities with typed contracts, safety-by-construction, and grounded reasoning for reliable AI agents",
  "author": {
    "name": "Agent Capability Standard Contributors",
    "url": "https://github.com/synaptiai/agent-capability-standard"
  },
  "homepage": "https://github.com/synaptiai/agent-capability-standard",
  "repository": "https://github.com/synaptiai/agent-capability-standard",
  "license": "Apache-2.0",
  "keywords": [
    "ai-capabilities",
    "agent-skills",
    "world-modeling",
    "perception",
    "reasoning",
    "generation",
    "agentic"
  ],
  "skills": "./skills/"
}
